01.pug
doctype html
|
|
html(lang="en")
	head
		title Dashboard
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		link(
			rel="stylesheet",
			type="text/css",
			href="css/style.css"
		)
		link(
			rel="shortcut icon",
			href="img/favicon.ico"
		)
		link(
			rel="preconnect",
			href="https://fonts.googleapis.com"
		)
		link(
			rel="preconnect",
			href="https://fonts.gstatic.com" crossorigin
		)
		link(
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat&family=Nunito:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch&display=swap",
			rel="stylesheet"
		)
		//- script(
		//- 	type="text/javascript",
		//- 	src="index.js"
		//- )
	body
		div.container
			section#sidebar
				h1
					img(
						src="img/setting.png",
						alt="logo"
					)
					|Dashboard
					small vol.o.1
				ul.servises
					li
						div.image0
						|Dashboard
					li
						div.image1
						|Product
						span &#62
					li
						div.image2
						|Customers
						span &#62
					li
						div.image3
						|Income
						span &#62
					li
						div.image4
						|Promote
						span &#62
					li
						div.image5
						|Help
						span &#62
				div.manager
					img(src="img/evano.png", alt="evano")
					div.manager__div
						p.manager__name Evano
						span.manager__job Project manager				
			section#content
				p.content__hello Hello Evano
					img.content__img(src="img/hello.png", alt="hello")#foto
				div.customers
					div.customers__all
						p.customers All Customers
							span.customers__search Active Members
						div.customers__form 
							form(action="search.php")
								input(type="submit",value="") 
								input(type="search",placeholder="search")
					div.amount-customers
						div.amount-customers__item1.border
							span Customer Name
							span Company 
							span Phone Number 
							span Email 
							span Country 
							span Status
						div.amount-customers__item.border
							span Jane Cooper
							span Microsoft
							span (225) 555-0118 
							span jane@microsoft.com 
							span United States 
							button.active-button active				
						div.amount-customers__item.border
							span Floyd Miles
							span Yahoo
							span (205) 555-0100 
							span floyd@yahoo.com 
							span Kiribati 
							button.active-button inactive
						div.amount-customers__item.border
							span Ronald Richards
							span Adobe
							span (302) 555-0107 
							span ronald@adobe.com 
							span Israel 
							button.active-button inactive
						div.amount-customers__item.border
							span Marvin McKinney
							span Tesla
							span (252) 555-0126 
							span marvin@tesla.com 
							span Iran 
							button.active-button active
						div.amount-customers__item.border
							span Jerome Bell
							span Google
							span (629) 555-0129 
							span jerome@google.com 
							span Reunion 
							button.active-button active
						div.amount-customers__item.border
							span Kathryn Murphy
							span Microsoft
							span (406) 555-0120 
							span kathryn@microsoft.com 
							span Curacao 
							button.active-button active
						div.amount-customers__item.border
							span Jacob Jones
							span Yahoo
							span (208) 555-0112 
							span jacob@yahoo.com 
							span Brasil 
							button.active-button active
						div.amount-customers__item.border
							span Kristin Watson
							span Facebook
							span (704) 555-0127 
							span kristin@facebook.com 
							span Aland Islands 
							button.active-button inactive
						div.amount-customers__footer
							span Showing data 1 to 8 of 256K entries
							div.amount-customers__footer-pages
								span &#60;
								span.amount-customers__footer-active 1
								span 2
								span 3 
								span 4
								span.amount-customers__footer-hidden ... 
								span 40
								span &#62;
		script(
			type="text/javascript",
			src="js/index.js"
			) 
								
					
					

01.html
<!DOCTYPE html>
<html lang="en"><head><title>Dashboard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="shortcut icon" href="img/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Montserrat&amp;family=Nunito:wght@200&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Smooch&amp;display=swap" rel="stylesheet"></head><body><div class="container"><section id="sidebar"><h1><img src="img/setting.png" alt="logo">Dashboard<small>vol.o.1</small></h1><ul class="servises"><li><div class="image0"></div>Dashboard</li><li><div class="image1"></div>Product<span>&#62</span></li><li><div class="image2"></div>Customers<span>&#62</span></li><li><div class="image3"></div>Income<span>&#62</span></li><li><div class="image4"></div>Promote<span>&#62</span></li><li><div class="image5"></div>Help<span>&#62</span></li></ul><div class="manager"><img src="img/evano.png" alt="evano"><div class="manager__div"><p class="manager__name">Evano</p><span class="manager__job">Project manager				</span></div></div></section><section id="content"><p class="content__hello">Hello Evano<img class="content__img" src="img/hello.png" alt="hello" id="foto"></p><div class="customers"><div class="customers__all"><p class="customers">All Customers<span class="customers__search">Active Members</span></p><div class="customers__form"> <form action="search.php"><input type="submit" value=""><input type="search" placeholder="search"></form></div></div><div class="amount-customers"><div class="amount-customers__item1 border"><span>Customer Name</span><span>Company </span><span>Phone Number </span><span>Email </span><span>Country </span><span>Status</span></div><div class="amount-customers__item border"><span>Jane Cooper</span><span>Microsoft</span><span>(225) 555-0118 </span><span>jane@microsoft.com </span><span>United States </span><button class="active-button">active				</button></div><div class="amount-customers__item border"><span>Floyd Miles</span><span>Yahoo</span><span>(205) 555-0100 </span><span>floyd@yahoo.com </span><span>Kiribati </span><button class="active-button">inactive</button></div><div class="amount-customers__item border"><span>Ronald Richards</span><span>Adobe</span><span>(302) 555-0107 </span><span>ronald@adobe.com </span><span>Israel </span><button class="active-button">inactive</button></div><div class="amount-customers__item border"><span>Marvin McKinney</span><span>Tesla</span><span>(252) 555-0126 </span><span>marvin@tesla.com </span><span>Iran </span><button class="active-button">active</button></div><div class="amount-customers__item border"><span>Jerome Bell</span><span>Google</span><span>(629) 555-0129 </span><span>jerome@google.com </span><span>Reunion </span><button class="active-button">active</button></div><div class="amount-customers__item border"><span>Kathryn Murphy</span><span>Microsoft</span><span>(406) 555-0120 </span><span>kathryn@microsoft.com </span><span>Curacao </span><button class="active-button">active</button></div><div class="amount-customers__item border"><span>Jacob Jones</span><span>Yahoo</span><span>(208) 555-0112 </span><span>jacob@yahoo.com </span><span>Brasil </span><button class="active-button">active</button></div><div class="amount-customers__item border"><span>Kristin Watson</span><span>Facebook</span><span>(704) 555-0127 </span><span>kristin@facebook.com </span><span>Aland Islands </span><button class="active-button">inactive</button></div><div class="amount-customers__footer"><span>Showing data 1 to 8 of 256K entries</span><div class="amount-customers__footer-pages"><span>&#60;</span><span class="amount-customers__footer-active">1</span><span>2</span><span>3 </span><span>4</span><span class="amount-customers__footer-hidden">... </span><span>40</span><span>&#62;</span></div></div></div></div></section></div><script type="text/javascript" src="js/index.js"> </script></body></html>
